WpfLab2Sony/WpfLab2Sony/MainWindow.xaml

<Window x:Class="WpfLab2Sony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2Sony"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Водительская лицензия" Height="550" Width="800" FontSize="20">
    <Window.Resources>
        <local:EnumGenderConvereter x:Key="genderConverter"/>
        <ObjectDataProvider x:Key="EyesFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:COLOREYES"/>
        </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource='images/fon.jpg' />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="DRIVER'S LICENSE" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" 
               FontFamily="Tempus sans ITC" FontWeight="Bold" Foreground="White" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image x:Name="image" Source='images/no.png' Grid.RowSpan="6" Margin="20" MouseDown="image_MouseDown"/>
        <CheckBox x:Name="checkBoxDonor" IsChecked="{Binding Donor}"
                  Grid.Row="6" Content="ORGAN DONOR"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="textBoxName" Text="{Binding Path=Name}"
                 Grid.Row="1" Grid.Column="1" Margin="15" ToolTip="Имя" Width="200"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxAddress" Text="{Binding Path=Address}"
                 Grid.Row="2" Grid.Column="1" Margin="15" ToolTip="Адрес" Width="200"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="20 10">
            <Label Content="DOB" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="datePickerDOB" SelectedDate="{Binding Dob}"
                        VerticalAlignment="Center"/>
        </StackPanel>
        <GroupBox x:Name="groupBox1" Grid.Row="4" Grid.Column="1" Header ="sex" Margin="2">
            <StackPanel x:Name="Gender_Panel" Orientation="Horizontal">
                <RadioButton x:Name="radioButtonMale" GroupName="gender" Content="male" IsChecked="{Binding Path=Gender,
                    Converter={StaticResource genderConverter}, ConverterParameter={x:Static local:GENDER.male}}"
                             Content="male" VerticalAlignment="Center" Margin="2" Checked="radioButtonMale_Checked"/>
                <RadioButton x:Name="radioButtonFemale"
                             IsChecked="{Binding Path=Gender,
                    Converter={StaticResource genderConverter}, ConverterParameter={x:Static local:GENDER.female}}"
                             Content="female" VerticalAlignment="Center" Margin="2" Checked="radioButtonFemale_Checked"/>
                <RadioButton x:Name="radioButtonVariant" 
                             IsChecked="{Binding Path=Gender,
                    Converter={StaticResource genderConverter}, ConverterParameter={x:Static local:GENDER.variant}}"
                             Content="variant" VerticalAlignment="Center" Margin="2"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Eyes" Margin="0 10 20 10"/>
            <ComboBox x:Name="comboBoxEyes" SelectedValue="{Binding Eyes}" ItemsSource="{Binding Source=}" SelectedItem="{Binding Eyes}"
                      Width="150" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <Label Content="HGT" Margin="0 10 20 10"/>
            <Slider x:Name="sliderHGT" Value="{Binding Hgt}"
                    Minimum="144" Maximum="255" Width="185" 
                    AutoToolTipPlacement="TopLeft" Margin="0 10 20 10"
                    TickFrequency="6" TickPlacement="TopLeft" LargeChange="10" SmallChange="1" ValueChanged="sliderHGT_ValueChanged"/>
        </StackPanel>


        <TextBox x:Name="textBoxNumber" Text="{Binding Path=Number}"
                 Grid.Row="1" Grid.Column="2" Margin="15" ToolTip="Номер" Width="200"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBoxNumber_TextChanged"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="20 10">
            <Label Content="CLASS" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="textBoxClass" Text="{Binding Path=Clas1}"
                     Grid.Row="1" Grid.Column="2" Margin="20 5" ToolTip="Категория"
                 Width="50" TextChanged="textBoxClass_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="20 10">
            <Label Content="ISS" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="datePickerISS" SelectedDate="{Binding Iss}"
                        VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="20 10">
            <Label Content="EXP" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="datePickerEXP" SelectedDate="{Binding Exp}"
                        VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="Save" Grid.Column="0" Grid.Row="7" Margin="10" Click="ButtonSave_Click"/>
        <Button Content="Load" Grid.Column="1" Grid.Row="7" Margin="10" Click="ButtonLoad_Click"/>
        <Button Content="Clear" Grid.Column="2" Grid.Row="7" Margin="10" Click="ButtonClear_Click"/>
    </Grid>
</Window>
